.hero-video video{
    z-index: -1;
    margin-top: -5em;
    max-width: 100vw;
}

#main-index {
    margin: 0 auto;
    width: 70%;
    text-align: center;
    height: 350px;
}

#what-we-do-section {
    margin: 0 auto;
    width: 95%;
    text-align: center;
    padding-bottom: 10em;
}

#what-we-do-con { // container
    width: 100%;
    margin: auto 0;
	display: inline-grid;
	grid-template-columns: repeat(1, 1fr); 
	grid-gap: 1.5em; 
}

.what-we-do {
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    padding-top: 2em;
}

.index-icon {
    display: inline-block;
    height: 100px;
    width: 100px;
    margin: 0 auto;
    padding-bottom: 1.5em;
    z-index: -1;
}

svg:hover {
    opacity: 70%;
    transition: $smooth;
    -webkit-transition: $smooth;
    -moz-transition: $smooth;
    -ms-transition: $smooth;
    -o-transition: $smooth;
}

.covid-update {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin: 0 auto;
    text-align: center;
    p{
        width: 60%;
        padding: 2em;
        margin: 0 auto;
        text-align: center;
    }

}

.hr-covid {
    border: 5px solid $orange;
    width: 30%;
    margin: 0 auto;
    margin-bottom: 175px;
}

.covid-section {
    display: hidden;
}

#covid-update {
    height: 800px;
    display: flex;
    flex-direction: column;
    width: 80%; // should fix the centering of the split photos on mobile?
    margin: 0 auto;
    justify-content: space-between;
    padding-bottom: 6em;
    img {
        width: 300px;
        margin: 0 auto;
    }
}

#certification {
    width: 100vw;
    padding-bottom: 5em;
    h2{
        text-align: center;
        font-size: 2.5em
    }
    p {
        width: 70%;
        margin: 0 auto;
    }
    #certification-con {
        margin: 0 auto;
    }
    #contacts {
        margin-top: 5em;
        margin-bottom: 5em;
    }
}

.schedule-section {
    margin: 0 auto;
    width: 80%;
    height: 600px;
}

.schedule-area {
    padding-top: 50px;
    margin: 0 auto;
    width: 100%;
    height: 350px;
}

.hr-schedule {
    border: 5px solid $orange;
    width: 30%;
    margin: 0 auto;
    padding: 0;
}

#view-schedule {
    width: 100%;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin: 0 auto;
    text-align: center;
    color: $white !important;
}

#the-referee-section {
    margin: 0 auto;
    width: 95%;
    text-align: center;
}

#the-referee-con { // container
    width: 100%;
    margin: auto 0;
	display: inline-grid;
	grid-template-columns: repeat(1, 1fr); 
	grid-gap: 1.5em;    
    padding-top: 18em;

    
.the-referee {
    text-align: left;
    padding: 1em;
    margin: 1em;

    }
    hr {
        width: 100%;
    }
}



@media screen and (min-width: 64em) { /* 1024px */
    #main-index {
        margin: 0 auto;
        width: 70%;
        text-align: center;
        height: 150px;
    }

    .hero-video video{
        z-index: -50;
        margin-top: 150px!important;
        max-width: 100vw;
    }

    .covid-section {
        display: block;
        margin: 0 auto;
        width: 80%;
        height: 650px;
    }
    
    .covid-update {
        width: 70%;
        flex-direction: row;
        text-align: left;
        align-items: center;
        p{
            margin: 0 auto;
        }
        h2{
            margin: 0 auto;
        }
    }

    #covid-update {
        display: flex;
        flex-direction: row;
        width: 50%;
        padding-top: 3em;
        margin: 0 auto;
        justify-content: space-between;
        .covid-img:hover {
            opacity: 60%;
            transition: $smooth;
            -webkit-transition: $smooth;
            -moz-transition: $smooth;
            -ms-transition: $smooth;
            -o-transition: $smooth;
}
    }

    #what-we-do-section {
        margin: 0 auto;
        width: 80%;
        p {
           padding-bottom: 2em;
        }
    }

    #what-we-do-con { // container
        grid-template-columns: repeat(3, 1fr); 
        grid-gap: 2em; 
    }
    
    .the-referee-section {
        margin: 0 auto;
        width: 80%;       
    }

    #the-referee-con { // container
        grid-template-columns: repeat(2, 1fr); 
        grid-gap: 2em; 
        width: 80%;
        padding-top: 11em;
    }
    
    .the-referee {
        display: inline-flex;
        flex-direction: column;
        justify-content: space-between;
    }

    #certification {
        margin: 0 auto;
        h2 {
            font-size: 3em;
        }
        p {
            font-size: 1.3em;
        }
    }
}

